FTH_CLUSTERS=1A,2A

FTH_FREQTRADE__HTTP__URL="http://localhost:8080"

FTC_1A__FREQTRADE__HTTP__ENABLED=true
FTC_1A__FREQTRADE__HTTP__URL="http://localhost:8080"
FTC_1A__FREQTRADE__HTTP__USERNAME="freqtrade"
FTC_1A__FREQTRADE__HTTP__PASSWORD="password"

FTC_1A__FREQTRADE__DB__ENABLED=false
FTC_1A__FREQTRADE__DB__TYPE=postgres
FTC_1A__FREQTRADE__DB__URL="localhost:5432"
FTC_1A__FREQTRADE__DB__NAME="freqtrade"
FTC_1A__FREQTRADE__DB__USERNAME="freqtrade"
FTC_1A__FREQTRADE__DB__PASSWORD="password"

FTC_2A__FREQTRADE__HTTP__ENABLED=true
FTC_2A__FREQTRADE__HTTP__URL="http://localhost:8081"
FTC_2A__FREQTRADE__HTTP__USERNAME="freqtrade"
FTC_2A__FREQTRADE__HTTP__PASSWORD="password"

FTC_2A__FREQTRADE__DB__ENABLED=false
